BOT_TOKEN=7260931021:AAHb1XS0s2UIDR0vo9Pf4e-SFKHR427ljoQ
ADMINS_ID=1918760732

# Database settings - PostgreSQL
DBTYPE=postgres
DB_NAME=tarjimon4
DB_USER=postgres
DB_PASSWORD=parol
DB_HOST=localhost
DB_PORT=5432
